{
  "name": "thamai-moi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"cd server && python app.py\" \"cd frontend && npm start\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
