{
  "name": "thamai_moi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run start\" \"npm run client\""
  },
  "dependencies": {
    "concurrently": "^8.0.1"
  }
}
